{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Framegrab",
  "version": "0.1.1",
  "identifier": "app.framegrab.desktop",
  "build": {
    "beforeDevCommand": "npm run prepare:linux && npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run prepare:linux && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Framegrab",
        "width": 1080,
        "height": 760,
        "minWidth": 750,
        "minHeight": 570,
        "backgroundColor": "#111519"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/yt-dlp", "binaries/ffmpeg", "binaries/ffprobe", "binaries/deno"],
    "resources": ["binaries/FFmpeg-GPLv3.txt", "THIRD_PARTY.md"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
